using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("Enter any numbers");
            int x = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter any numbers");
            int y = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine(x + y);

        }
    }
}
